GridBackground {
    --grid-background-color: rgb(40, 40, 40);
    --line-color: rgba(193, 196, 192, 0.1);
    --thick-line-color: rgba(193, 196, 192, 0.1);
    --spacing: 15;
}

Label {
    color: rgb(196, 196, 196);
}

#legend {
    position: absolute;
    background-color: rgba(60, 60, 60, 0.8);
    right: 5px;
    top: 40px;
    border-left-color: rgba(25, 25, 25, 0.8);
    border-right-color: rgba(25, 25, 25, 0.8);
    border-top-color: rgba(25, 25, 25, 0.8);
    border-bottom-color: rgba(25, 25, 25, 0.8);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    max-width: 150px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
}

#legend > * {
    margin-bottom: 5px;
}

.state-owner {
    flex-direction: row;
    align-items: center;
}

.state-preview {
    width: 20px;
    height: 20px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    margin-right: 5px;
    margin-left: 2px;
}

#legend .running {
    background-color: rgb(255, 171, 40);
}

#legend .completed {
    background-color: rgb(161, 192, 132);
}

#legend .canceled {
    background-color: rgb(219, 38, 52);
}

#legend .waiting {
    border-left-color: rgba(255, 171, 40, 255);
    border-right-color: rgba(255, 171, 40, 255);
    border-top-color: rgba(255, 171, 40, 255);
    border-bottom-color: rgba(255, 171, 40, 255);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
}
