#selection-border {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-left-color: rgba(0, 0, 0, 0.5);
    border-right-color: rgba(0, 0, 0, 0.5);
    border-top-color: rgba(0, 0, 0, 0.5);
    border-bottom-color: rgba(0, 0, 0, 0.5);
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(0, 245, 255, 0.5);
    border-right-color: rgba(0, 245, 255, 0.5);
    border-top-color: rgba(0, 245, 255, 0.5);
    border-bottom-color: rgba(0, 245, 255, 0.5);
}

:selected > #selection-border {
    border-left-color: rgb(0, 245, 255);
    border-right-color: rgb(0, 245, 255);
    border-top-color: rgb(0, 245, 255);
    border-bottom-color: rgb(0, 245, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected:hover > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

#node-border {
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-left-color: rgb(25, 25, 25);
    border-right-color: rgb(25, 25, 25);
    border-top-color: rgb(25, 25, 25);
    border-bottom-color: rgb(25, 25, 25);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    width: 150px;
}

#title {
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(63, 63, 63, 0.8);
    height: 36px;
}

#title-label {
    color: rgb(193, 193, 193);
    font-size: 12px;
    -unity-text-align: middle-left;
    margin-left: 6px;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-left: 2px;
    margin-right: 6px;
}

#divider {
    background-color: rgba(35, 35, 35, 0.8);
    border-left-color: rgba(35, 35, 35, 0.8);
    border-right-color: rgba(35, 35, 35, 0.8);
    border-top-color: rgba(35, 35, 35, 0.8);
    border-bottom-color: rgba(35, 35, 35, 0.8);
}

#divider.horizontal {
    border-bottom-width: 1px;
    height: 0.01px;
}

#input {
    background-color: rgba(63, 63, 63, 0.8);
    padding-top: 4px;
    padding-bottom: 4px;
    flex: 1 0 auto;
    flex-direction: row;
    justify-content: center;
}

#output {
    background-color: rgba(46, 46, 46, 0.8);
    padding-top: 4px;
    padding-bottom: 4px;
    flex: 1 0 auto;
    flex-direction: row;
    justify-content: center;
}

.port > #type {
    display: none;
}

.node {
    min-width: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#title-state-container {
    justify-content: center;
    margin-right: 5px;
}

#title-state-container > #icon {
    width: 20px;
    height: 20px;
    -unity-background-image-tint-color: rgb(32, 32, 32);
    background-image: url('project://database/Assets/fr.losytn.behaviourtree/Editor/Textures/white.png?fileID=2800000&guid=668fb5ef3b7f572448ef61340f73846e&type=3#white');
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.running #title-state-container > #icon {
    width: 20px;
    height: 20px;
    -unity-background-image-tint-color: rgb(255, 171, 40);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.completed #title-state-container > #icon {
    width: 20px;
    height: 20px;
    -unity-background-image-tint-color: rgb(161, 192, 132);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.canceled #title-state-container > #icon {
    width: 20px;
    height: 20px;
    -unity-background-image-tint-color: rgb(219, 38, 52);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.waiting #title-state-container > #icon {
    width: 20px;
    height: 20px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-width: 8px;
    border-right-width: 8px;
    border-top-width: 8px;
    border-bottom-width: 8px;
    border-left-color: rgb(255, 171, 40);
    border-right-color: rgb(255, 171, 40);
    border-top-color: rgb(255, 171, 40);
    border-bottom-color: rgb(255, 171, 40);
}

#data-container {
    background-color: rgba(63, 63, 63, 0.8);
}
